server
{
    port 3099
    max_client_body_size 100
    error_page 404 404.html
    location /location {
    allow_methods GET DELETE POST
    index index.html
    redirect /redirect
    root /Users/hazaouya/Desktop/webserv
    upload_pass upload
    autoindex on
    }
    location /locatiewfon/pofewp {
    allow_methods GET DELETE POST
    index index.html
    cgi_pass nix:/run/php/php7.4-fpm.sock
    redirect /redirect
    root /var/www/html
    upload_pass first_test
    autoindex on
    }
    location /location/pop/lol {
    allow_methods GET DELETE POST
    index index.html
    cgi_pass nix:/run/php/php7.4-fpm.sock
    redirect /redirect
    root /var/www/html
    upload_pass first_test
    autoindex on
    }
    location /cdwxas {
    allow_methods GET DELETE POST
    index index.html
    cgi_pass nix:/run/php/php7.4-fpm.sock
    redirect /redirect
    root /var/www/htmloooo
    upload_pass first_test
    autoindex on
    }
};