server
{
    port 3099 7774 7483 7847
    max_client_body_size 100
    error_page 600 /test/index.html
    location /test/example/lol {
    allow_methods GET DELETE POST
    index index.html index.txt aa.dad hdah.html
    cgi_pass unix:/run/php/php7.4-fpm.sock
    redirect 301 /redirect
    root /var/www/htmlppppp
    upload_pass @upload
    autoindex on
    }
    location /location {
    allow_methods GET POST
    index index.png
    cgi_pass php:./cgi-bin/php-cgi
    root /Users/yel-aoun/Desktop/web_servvvv
    upload_pass first_test
    auto_index on
    }
    location /cdwxas {
    allow_methods GET DELETE POST
    index index.html
    cgi_pass nix:/run/php/php7.4-fpm.sock
    redirect 301 /location/test
    root /var/www/htmloooo
    upload_pass first_test
    auto_index on
    }
};