server
{
    
    port 3099
    max_client_body_size 100
    error_page 403 /default_error_pages/500.html
    location /test/example/lol {
    allow_methods GET DELETE POST
    index index.html index.txt aa.dad hdah.html
    cgi_pass unix:/run/php/php7.4-fpm.sock
    redirect /redirect dd
    root /Users/yel-aoun/Desktop/webb
    upload_pass upload
    autoindex on
    }
    location /location {
    allow_methods GET POST
    index index
    cgi_pass php:./cgi-bin/php-cgi
    cgi_pass pl:/usr/bin/perl
    root /Users/zouazahr/Desktop/Mainweb
    auto_index on
    }
    location /cdwxas {
    allow_methods GET DELETE POST
    index index.html
    cgi_pass nix:/run/php/php7.4-fpm.sock
    root /Users/yel-aoun/Desktop/webb
    upload_pass first_test
    auto_index on
    }
};

server
{
    port 3030
    max_client_body_size 100
    error_page 403 /default_error_pages/500.html
    location /test/example/lol {
    allow_methods GET DELETE POST
    index index.html index.txt aa.dad hdah.html
    cgi_pass unix:/run/php/php7.4-fpm.sock
    redirect /redirect dd
    root /Users/yel-aoun/Desktop/webb
    upload_pass upload
    autoindex on
    }
    location / {
    allow_methods GET POST
    index index
    cgi_pass php:./cgi-bin/php-cgi
    cgi_pass pl:/usr/bin/perl
    root /Users/yel-aoun/Desktop/webb
    auto_index on
    }
    location /o/t {
    allow_methods GET DELETE POST
    index index.html
    cgi_pass nix:/run/php/php7.4-fpm.sock
    root /Users/yel-aoun/Desktop/webb
    upload_pass first_test
    auto_index on
    }
    location /cdwxas {
    allow_methods GET DELETE POST
    index index.html
    cgi_pass nix:/run/php/php7.4-fpm.sock
    root /Users/yel-aoun/Desktop/webb
    upload_pass first_test
    auto_index on
    }
};

