server
{

    port 3099
    host_name localhost
    max_client_body_size 100000000
    error_page 403 /default_error_pages/500.html
    location /test/example/lol {
    allow_methods GET DELETE POST
    index index.html index.txt aa.dad hdah.html
    cgi_pass php:./cgi-bin/php-cgi
    cgi_pass pl:/usr/bin/perl
    redirect /redirect dd
    root /Users/zouazahr/Desktop/Mainweb
    upload_pass upload
    autoindex on
    }
    location /location {
    allow_methods GET DELETE POST
    index index.html
    cgi_pass php:./cgi-bin/php-cgi
    cgi_pass pl:/usr/bin/perl
    upload_pass upload
    root /Users/zouazahr/Desktop/Mainweb
    auto_index on
    }
    location /o/t {
    allow_methods GET DELETE POST
    index index.html
    cgi_pass php:./cgi-bin/php-cgi
    cgi_pass pl:/usr/bin/perl
    root /Users/zouazahr/Desktop/Mainweb
    auto_index on
    }
    location / {
    allow_methods GET DELETE POST
    index index.html
    root /Users/zouazahr/Desktop/Mainweb
    auto_index off
    }
    location /cdwxas {
    allow_methods GET DELETE POST
    index index.html
    cgi_pass php:./cgi-bin/php-cgi
    cgi_pass pl:/usr/bin/perl
    root /Users/zouazahr/Desktop/Mainweb
    upload_pass first_test
    auto_index on
    }
};
