server
{
    port 3030
	server_name localhost
	location /test {
	allow_methods GET DELETE POST;
	index index.html;
	cgi_pass unix:/run/php/php7.4-fpm.sock;
	redirect /redirect;
	root /var/www/html;
	upload_pass @upload;
	autoindex on;
	}
}