server
{
    port 3030
	host_name tg
	max_client_body_size 10
	error_page 404 404.html
	location /test {
	allow_methods GET DELETE POST
	index index.html
	cgi_pass unix:/run/php/php7.4-fpm.sock
	redirect /redirect
	root /var/www/html
	upload_pass @upload
	autoindex on
	}
};
# server
# {
#     port 3030
# 	host_name tg
# 	max_client_body_size 10
# 	error_page 404 404.html
# 	location /test {
# 	allow_methods GET DELETE POST
# 	index index.html
# 	cgi_pass unix:/run/php/php7.4-fpm.sock
# 	redirect /redirect
# 	root /var/www/html
# 	upload_pass @upload
# 	autoindex on
# 	}
# };