{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "84d3ed30-f332-4613-2878-988d30945560": {
            "id": "84d3ed30-f332-4613-2878-988d30945560",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              1324.37,
              -238.72
            ],
            "rotation": 0,
            "text": "Socket class",
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 3.5366540649896843,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "030a87f2-f24f-4bbf-060f-3431fe7429a1": {
            "id": "030a87f2-f24f-4bbf-060f-3431fe7429a1",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              1384.79,
              216.45
            ],
            "rotation": 0,
            "text": "socket bind(): to bind a socket",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "6a36ee8a-baa4-4019-054b-73cda9235e78": {
            "id": "6a36ee8a-baa4-4019-054b-73cda9235e78",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              1361.46,
              153.45
            ],
            "rotation": 0,
            "text": "init_socket() : to initialize a socket",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "46980f0d-3aca-4359-252c-c7a6dce0d389": {
            "id": "46980f0d-3aca-4359-252c-c7a6dce0d389",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              1361.96,
              279.12
            ],
            "rotation": 0,
            "text": "listen_socket() : to get socket listen\nto a port",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "b761e5f6-e786-4693-1e72-a2d6084b05a9": {
            "id": "b761e5f6-e786-4693-1e72-a2d6084b05a9",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              1322.29,
              363.45
            ],
            "rotation": 0,
            "text": "create socket() : init_socket() + bind_socket() \n+ listen_socket()",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "fc1d2c1b-32b5-4e2d-1195-06bec20a4c1d": {
            "id": "fc1d2c1b-32b5-4e2d-1195-06bec20a4c1d",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              1245.29,
              -119.67
            ],
            "size": [
              580.33,
              708.12
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e97fc027-4036-42fd-1208-c9cebda1d102": {
            "id": "e97fc027-4036-42fd-1208-c9cebda1d102",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              1249.29,
              450.12
            ],
            "rotation": 0,
            "bend": -0.000017522809126151177,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  2.67
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  573.33,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  286.67,
                  1.34
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "b7c6f692-8b10-411d-1ddc-df445bd04f29": {
            "id": "b7c6f692-8b10-411d-1ddc-df445bd04f29",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              1270.79,
              518.45
            ],
            "rotation": 0,
            "text": "this class is to create a socket that listen in specific port",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "6db7e471-8a3f-444b-2695-b013bcb22a95": {
            "id": "6db7e471-8a3f-444b-2695-b013bcb22a95",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              1450.12,
              451.69
            ],
            "rotation": 0,
            "text": "purpose",
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1.7849794238683139,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "d40ecff6-026a-405f-2a7e-fea43a71da59": {
            "id": "d40ecff6-026a-405f-2a7e-fea43a71da59",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              1251.96,
              72.79
            ],
            "rotation": 0,
            "bend": 1.2455980218197965e-7,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  4
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  566.67,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  283.33,
                  2
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c9ae946b-44d4-464c-0a65-dcc4e15654f8": {
            "id": "c9ae946b-44d4-464c-0a65-dcc4e15654f8",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              1443.96,
              79.12
            ],
            "rotation": 0,
            "text": "Methods",
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 2.015151515151516,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "e466fddd-7b12-4515-1dff-aa939e446ee8": {
            "id": "e466fddd-7b12-4515-1dff-aa939e446ee8",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              1432.71,
              -114.22
            ],
            "rotation": 0,
            "text": "Argument",
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1.7399372797744879,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "a62aea5c-d788-4919-369b-8d11cc1140eb": {
            "id": "a62aea5c-d788-4919-369b-8d11cc1140eb",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              1306.55,
              -50.4
            ],
            "rotation": 0,
            "text": "_socketfd:  is socket file descreptor tha listen\nto specifc port.",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "6bba56aa-52e6-4b02-3dcd-46122bc7c18a": {
            "id": "6bba56aa-52e6-4b02-3dcd-46122bc7c18a",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              1290.2,
              13.47
            ],
            "rotation": 0,
            "text": "_port: is the socket listning port, passed by a server.",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "fc888d55-5823-43a8-31d9-eb58174baf9b": {
            "id": "fc888d55-5823-43a8-31d9-eb58174baf9b",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              716.5,
              17.16
            ],
            "size": [
              453.67,
              518.34
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "30c0478f-462f-477e-2509-9c1a248c9d7c": {
            "id": "30c0478f-462f-477e-2509-9c1a248c9d7c",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              828.17,
              -88.5
            ],
            "rotation": 0,
            "text": "Client Class",
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 2.6842105263157903,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "8c83af10-0419-4de2-225f-ac4b69c32fbd": {
            "id": "8c83af10-0419-4de2-225f-ac4b69c32fbd",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              883.67,
              31.49
            ],
            "rotation": 0,
            "text": "Arguments",
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1.4735202492211834,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "3ce5b4f0-ab23-4726-2902-acd8018cf2f9": {
            "id": "3ce5b4f0-ab23-4726-2902-acd8018cf2f9",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              731.51,
              85.5
            ],
            "rotation": 0,
            "text": "_sockfd: is client socket. ",
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "d89ffdf9-6de9-4275-0c8b-4b0accd6ada6": {
            "id": "d89ffdf9-6de9-4275-0c8b-4b0accd6ada6",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              735.34,
              119.49
            ],
            "rotation": 0,
            "text": "_received_data: is the data that the client \ngets after check his request",
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "3825f98d-58b5-4b1c-14f4-d2e39138fc4f": {
            "id": "3825f98d-58b5-4b1c-14f4-d2e39138fc4f",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 22,
            "point": [
              874.5,
              199.86
            ],
            "rotation": 0,
            "text": "Methods",
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1.7272727272727273,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "6510984f-4adf-405b-2f6a-25722e9b1a00": {
            "id": "6510984f-4adf-405b-2f6a-25722e9b1a00",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 23,
            "point": [
              848.51,
              252.16
            ],
            "rotation": 0,
            "text": "get_sockfd().\nset_sockfd().\nget_recived_data().\nset_recived_data().",
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "8dec268d-9f1d-43c9-0e41-a61fa0072e0b": {
            "id": "8dec268d-9f1d-43c9-0e41-a61fa0072e0b",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 24,
            "point": [
              719.84,
              193.16
            ],
            "rotation": 0,
            "bend": -0.000022320635754330324,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  2.67
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  448,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  224,
                  1.34
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "eb057bb2-d61e-49db-2151-e536cff90e0c": {
            "id": "eb057bb2-d61e-49db-2151-e536cff90e0c",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 25,
            "point": [
              722.5,
              381.16
            ],
            "rotation": 0,
            "bend": -0.00002252170808424345,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  2.67
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  444,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  222,
                  1.34
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "4d7d8cbd-b13c-4915-346a-02407899ef34": {
            "id": "4d7d8cbd-b13c-4915-346a-02407899ef34",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 26,
            "point": [
              887.85,
              380.83
            ],
            "rotation": 0,
            "text": "Purpos",
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1.7062726025688983,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "ed0156ff-c545-4af2-04a8-1775eb5df188": {
            "id": "ed0156ff-c545-4af2-04a8-1775eb5df188",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 27,
            "point": [
              772.67,
              443.5
            ],
            "rotation": 0,
            "text": "this class is contain the information \nof any spicific client",
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}