{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "84d3ed30-f332-4613-2878-988d30945560": {
            "id": "84d3ed30-f332-4613-2878-988d30945560",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              1324.37,
              -238.72
            ],
            "rotation": 0,
            "text": "Socket class",
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 3.5366540649896843,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "030a87f2-f24f-4bbf-060f-3431fe7429a1": {
            "id": "030a87f2-f24f-4bbf-060f-3431fe7429a1",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              1384.79,
              216.45
            ],
            "rotation": 0,
            "text": "socket bind(): to bind a socket",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "6a36ee8a-baa4-4019-054b-73cda9235e78": {
            "id": "6a36ee8a-baa4-4019-054b-73cda9235e78",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              1361.46,
              153.45
            ],
            "rotation": 0,
            "text": "init_socket() : to initialize a socket",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "46980f0d-3aca-4359-252c-c7a6dce0d389": {
            "id": "46980f0d-3aca-4359-252c-c7a6dce0d389",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              1361.96,
              279.12
            ],
            "rotation": 0,
            "text": "listen_socket() : to get socket listen\nto a port",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "b761e5f6-e786-4693-1e72-a2d6084b05a9": {
            "id": "b761e5f6-e786-4693-1e72-a2d6084b05a9",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              1322.29,
              363.45
            ],
            "rotation": 0,
            "text": "create socket() : init_socket() + bind_socket() \n+ listen_socket()",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "fc1d2c1b-32b5-4e2d-1195-06bec20a4c1d": {
            "id": "fc1d2c1b-32b5-4e2d-1195-06bec20a4c1d",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              1245.29,
              -119.67
            ],
            "size": [
              580.33,
              708.12
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e97fc027-4036-42fd-1208-c9cebda1d102": {
            "id": "e97fc027-4036-42fd-1208-c9cebda1d102",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              1249.29,
              450.12
            ],
            "rotation": 0,
            "bend": -0.000017522809126151177,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  2.67
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  573.33,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  286.67,
                  1.34
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "b7c6f692-8b10-411d-1ddc-df445bd04f29": {
            "id": "b7c6f692-8b10-411d-1ddc-df445bd04f29",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              1270.79,
              518.45
            ],
            "rotation": 0,
            "text": "this class is to create a socket that listen in specific port",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "6db7e471-8a3f-444b-2695-b013bcb22a95": {
            "id": "6db7e471-8a3f-444b-2695-b013bcb22a95",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              1450.12,
              451.69
            ],
            "rotation": 0,
            "text": "purpose",
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1.7849794238683139,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "d40ecff6-026a-405f-2a7e-fea43a71da59": {
            "id": "d40ecff6-026a-405f-2a7e-fea43a71da59",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              1251.96,
              72.79
            ],
            "rotation": 0,
            "bend": 1.2455980218197965e-7,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  4
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  566.67,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  283.33,
                  2
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c9ae946b-44d4-464c-0a65-dcc4e15654f8": {
            "id": "c9ae946b-44d4-464c-0a65-dcc4e15654f8",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              1443.96,
              79.12
            ],
            "rotation": 0,
            "text": "Methods",
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 2.015151515151516,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "e466fddd-7b12-4515-1dff-aa939e446ee8": {
            "id": "e466fddd-7b12-4515-1dff-aa939e446ee8",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              1432.71,
              -114.22
            ],
            "rotation": 0,
            "text": "Argument",
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1.7399372797744879,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "a62aea5c-d788-4919-369b-8d11cc1140eb": {
            "id": "a62aea5c-d788-4919-369b-8d11cc1140eb",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              1306.55,
              -50.4
            ],
            "rotation": 0,
            "text": "_socketfd:  is socket file descreptor tha listen\nto specifc port.",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "6bba56aa-52e6-4b02-3dcd-46122bc7c18a": {
            "id": "6bba56aa-52e6-4b02-3dcd-46122bc7c18a",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              1290.2,
              13.47
            ],
            "rotation": 0,
            "text": "_port: is the socket listning port, passed by a server.",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}